<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.marcoaros.hover.myapplication.HoverActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                android:layout_marginTop="@dimen/app_bar_height"
                android:background="@color/white"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="banner区域"
                android:textColor="@color/colorPrimary" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:background="@color/white"
                app:layout_collapseMode="pin"
                android:title="">

                <RelativeLayout
                    android:id="@+id/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        style="@style/button_style"
                        android:id="@+id/left"
                        android:layout_alignParentLeft="true"
                        android:text="left" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="悬浮案例展示"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/right"
                        style="@style/button_style"
                        android:layout_alignParentRight="true"
                        android:text="right" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="悬浮的部分"
            android:textColor="@color/white" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_hover" />

</android.support.design.widget.CoordinatorLayout>
